<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prophets json and fetchAPI for WDD230 by Ross Humpherys</title>
    <meta
      name="description"
      content="Prophets json and fetchAPI for WDD230 by Ross Humpherys"
    />
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="../lesson9/styles/prophets.css" />
  </head>
  <body>
    <header>
      <h1>Latter-day Prophets</h1>
    </header>
    <main>
      <button id="filter-button">
        Show Prophets Who Served More Than a Decade
      </button>
      <div class="cards"></div>
    </main>
    <footer>Ross Humpherys | 🏛 BYU-Idaho | WDD 230</footer>
    <script src="../lesson9/scripts/prophets.js"></script>
  </body>
</html>
